.gallery {
  margin-top: 152px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

@media (max-width: 768px) {
  .gallery {
    margin-top: 60px;
  }
}

@media (max-width: 640px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

.unit {
  height: 600px;
}

.unit img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.unit:nth-of-type(3n+1) {
  grid-column: 1/3;
  height: 1060px;
}

@media screen and (max-width: 1024px) {
  .unit:nth-of-type(3n+1) {
    grid-column: inherit;
    height: 300px;
  }
}

@media screen and (max-width: 1024px) {
  .unit {
    height: 300px;
  }
}
